Cripto_C/Cripto_C/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cripto_C.MainPage" >
    <StackLayout BackgroundColor="#2E4238">
        <Image Source="logo_crypto.png"/>
        <ListView HasUnevenRows="True" x:Name="cList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <StackLayout Orientation="Horizontal" Margin="10" Padding="10">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" WidthRequest="165">
                                <Label x:Name="lbl_name" Text="{Binding Name}" TextColor="#DDE9F4" FontSize="25" VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="End"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label x:Name="lbl_price" Text="{Binding Price_usd, StringFormat='{}{0:c}'}" TextColor="#DDE9F4" 
                                           FontSize="Medium" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label x:Name="lbl_assetid" Text="{Binding Asset_id}" TextColor="#DDE9F4" FontSize="Medium" Margin="20,0,0,0"/>
                                </StackLayout>
                            </StackLayout>

                            <Image x:Name="c_image" Source="{Binding Icon_url}" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Refresh" Clicked="Refresh_Clicked" Text="Refresh Crypto" 
                Background="#DDE9F4" BorderColor="#2E4238" Margin="10" CornerRadius="25"
                TextColor="#2E4238" FontAttributes="Bold"/>
    </StackLayout>

</ContentPage>
